<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome To"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/khojam"
        android:scaleType="centerCrop"
        android:padding="70dp"
        android:layout_marginTop="10dp"
        />

    <ProgressBar
        android:id="@+id/power"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />


</LinearLayout>