<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/md_blue_grey_100"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_definition"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_example"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Synonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_synonyms"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Antonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView_antonyms"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>